BudnikChat/Windows/ChitchatWindow.xaml

<Window x:Class="BudnikChat.Windows.ChitchatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudnikChat.Windows"
        mc:Ignorable="d"
        Title="Чат" Height="400" Width="600"
        MinHeight="400" MinWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Margin="0 0 0 50">
            <Run Text="Привет, "/>
            <Run Text="{Binding EmployeeName, StringFormat={}{0}!}"/>
        </TextBlock>

        <Label Content="Ваши открытые чаты:" Grid.Row="1" Margin="0" HorizontalAlignment="Center"/>

        <ListView x:Name="lvChatrooms" ItemsSource="{Binding Chatrooms}" Grid.Row="2"
                  SelectionChanged="lvChatrooms_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Topic}" Width="auto"/>
                    <GridViewColumn Header="Последнее сообщение" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastMessage, StringFormat=dd.MM HH:mm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnFinder" Content="Поиск людей" Grid.Row="3"
                HorizontalAlignment="Left" Margin="0 10 0 0" Padding="10 3"
                Click="btnFinder_Click"/>
        <Button x:Name="btnClose" Content="Закрыть приложение" Grid.Row="3"
                HorizontalAlignment="Right" Margin="0 10 0 0" Padding="10 3"
                Click="btnClose_Click"/>
    </Grid>
</Window>
