BudnikChat/Windows/EmployeeFinderWindow.xaml

<Window x:Class="BudnikChat.Windows.EmployeeFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudnikChat.Windows"
        mc:Ignorable="d"
        Title="Чат" Height="500" Width="600"
        MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvDepartments" Grid.RowSpan="2" ItemsSource="{Binding Departments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отделения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tbSearch" Grid.Column="1" TextChanged="tbSearch_TextChanged"/>

        <ListView x:Name="lvEmployees" Grid.RowSpan="2" ItemsSource="{Binding Employees}" Margin="10"
                  Grid.Column="1" Grid.Row="1" MouseDoubleClick="lvEmployees_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
